sonar.projectKey=niandy_ABLParser
sonar.organization=niandy-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ABLParser
sonar.projectVersion=2.7.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ABLParser/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8