# Test properties for tp01ProcessTests
batch_mode=false
database_aliases=
proversion=9.1D
opsys=WIN32
window_system=MS-WIN95
propath=.
keywordall=
schema_file=data/sports2000.schema
test_dir=data/tp01ProcessTests
